# SellAndSwapGoodies

./: SellAndSwapGoodies.sln
SellAndSwapGoodies/Server/: Program.cs  SellAndSwapGoodies.Server.csproj  Startup.cs  appsettings.json
SellAndSwapGoodies/Server/Controllers/: CategoryController.cs  ChatController.cs  ChatsController.cs  ConditionController.cs  DeliveryController.cs  DeliveryStatusController.cs  ListingController.cs  OfferController.cs  OidcConfigurationController.cs  ProfileController.cs  ReviewController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
SellAndSwapGoodies/Server/Data/: ApplicationDbContext.cs
SellAndSwapGoodies/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
SellAndSwapGoodies/Server/Migrations/: 20240116212317_new_db.Designer.cs  20240116212317_new_db.cs  20240116212324_AddApplicationTables.Designer.cs  20240116212324_AddApplicationTables.cs  20240117014511_newdb.Designer.cs  20240117014511_newdb.cs  20240119032525_newdb.Designer.cs  20240119032525_newdb.cs  20240122182552_newdb.Designer.cs  20240122182552_newdb.cs  20240123101744_newdb.Designer.cs  20240123101744_newdb.cs  20240124113553_newdb.Designer.cs  20240124113553_newdb.cs  20240124201205_newdb.Designer.cs  20240124201205_newdb.cs  20240125060528_newdb.Designer.cs  20240125060528_newdb.cs  20240125072533_newdb.Designer.cs  20240125072533_newdb.cs  20240125104855_newdb.Designer.cs  20240125104855_newdb.cs  20240125151644_newdb.Designer.cs  20240125151644_newdb.cs  20240129205136_newdb.Designer.cs  20240129205136_newdb.cs  (+11 more)
(+158 files in other folders)
